stages:
  - build

Build System:
  stage: build
  image: alpine:latest
  script:
    - swapon -a
    # Dependencies
    - apk add --no-cache bash build-base e2fsprogs bsd-compat-headers linux-headers findutils zip zlib zlib-dev ffmpeg cpio gzip curl openjdk8-jre git
    - apk add libselinux libselinux-dev --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
    - cd $CI_PROJECT_DIR
    # Run build for all images and the installer
    - make VERSION=${CI_COMMIT_SHA:0:7} build-installer
    - mkdir ./artifacts
    - mv ./gerda-install-${CI_COMMIT_SHA:0:7}.zip ./artifacts/gerda-install-${CI_COMMIT_SHA:0:7}.zip
    - make clean
  artifacts:
    when: on_success
    paths:
      - artifacts/
    expire_in: 1 week

